<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <ExpandableListView
        android:id="@+id/drawer_header_expandable_list_view"
        android:background="@drawable/header_expandablelist_selector"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <ImageView
        android:id="@+id/drawer_header_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="center"
        android:background="@drawable/navigation_header_background"
        android:src="@drawable/discount_travel_logo" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/countries"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:textAllCaps="true"
        android:background="@drawable/header_expandablelist_selector"/>

</LinearLayout>