<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation_header_background">

        <ImageView
            android:id="@+id/drawer_header_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="60dp"
            android:scaleType="center"
            android:src="@drawable/discount_travel_logo" />

        <ExpandableListView
            android:id="@+id/drawer_header_expandable_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/header_expandablelist_gradient"
            android:textAllCaps="true" />

    </FrameLayout>

    <TextView
        android:id="@+id/drawer_header_countries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/header_expandablelist_gradient"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:text="@string/countries"
        android:textAllCaps="true"
        android:textColor="@android:color/black" />

</LinearLayout>